@tailwind components;
@tailwind utilities;

@layer components {
  .all-\[unset\] {
    all: unset;
  }
}

:root {
  --body-bodu-100-font-family: "Open Sans", Helvetica;
  --body-bodu-100-font-size: 14px;
  --body-bodu-100-font-style: normal;
  --body-bodu-100-font-weight: 400;
  --body-bodu-100-letter-spacing: 0px;
  --body-bodu-100-line-height: 160.0000023841858%;
  --body-body-200-font-family: "Open Sans", Helvetica;
  --body-body-200-font-size: 18px;
  --body-body-200-font-style: normal;
  --body-body-200-font-weight: 400;
  --body-body-200-letter-spacing: 0px;
  --body-body-200-line-height: 160.0000023841858%;
  --card-background: rgba(17, 29, 61, 1);
  --h3-font-family: "Open Sans", Helvetica;
  --h3-font-size: 36px;
  --h3-font-style: normal;
  --h3-font-weight: 700;
  --h3-letter-spacing: -0.36px;
  --h3-line-height: 120.00000476837158%;
  --h5-font-family: "Open Sans", Helvetica;
  --h5-font-size: 24px;
  --h5-font-style: normal;
  --h5-font-weight: 600;
  --h5-letter-spacing: 0px;
  --h5-line-height: 120.00000476837158%;
  --head-h4-font-family: "Open Sans", Helvetica;
  --head-h4-font-size: 28px;
  --head-h4-font-style: normal;
  --head-h4-font-weight: 700;
  --head-h4-letter-spacing: -0.28px;
  --head-h4-line-height: 120.00000476837158%;
  --text-card-body: rgba(254, 254, 254, 1);
  --text-card-headline: rgba(172, 195, 255, 1);
  --textnutral-100: rgba(253, 253, 253, 1);
  --textnutrals-200: rgba(127, 141, 172, 1);
  --title-title-main-font-family: "Open Sans", Helvetica;
  --title-title-main-font-size: 48px;
  --title-title-main-font-style: normal;
  --title-title-main-font-weight: 700;
  --title-title-main-letter-spacing: -0.96px;
  --title-title-main-line-height: 120.00000476837158%;
}
